# firebase-auth-spring-security-example

./: README.md  build.gradle  settings.gradle
src/main/java/com/firebaseauth/springsecurity/part1/: Part1Application.java
src/main/java/com/firebaseauth/springsecurity/part1/app/: AppController.java
src/main/java/com/firebaseauth/springsecurity/part1/config/: WebSecurityConfiguration.java
src/main/java/com/firebaseauth/springsecurity/part2/: Part2Application.java
src/main/java/com/firebaseauth/springsecurity/part2/admin/: AdminController.java  UserManagementService.java
src/main/java/com/firebaseauth/springsecurity/part2/app/: AppController.java
src/main/java/com/firebaseauth/springsecurity/part2/config/: FirebaseAuthConfig.java  WebSecurityConfiguration.java
src/main/java/com/firebaseauth/springsecurity/part2/security/: Permission.java
src/main/java/com/firebaseauth/springsecurity/part3/: Part3Application.java
src/main/java/com/firebaseauth/springsecurity/part3/admin/: AdminController.java  UserManagementService.java
src/main/java/com/firebaseauth/springsecurity/part3/app/: AppController.java
src/main/java/com/firebaseauth/springsecurity/part3/config/: FirebaseAuthConfig.java  WebSecurityConfiguration.java
src/main/java/com/firebaseauth/springsecurity/part3/persistance/: Company.java  CompanyJpaRepository.java  Subsidiary.java  SubsidiaryJpaRepository.java
src/main/java/com/firebaseauth/springsecurity/part3/security/: DomainGrantedAuthority.java  EntityType.java  Permission.java
src/main/resources/: application.properties  data.sql  service-account.json
src/test/java/com/firebaseauth/springsecurity/part1/: Part1ApplicationTests.java
src/test/java/com/firebaseauth/springsecurity/part2/: Part2ApplicationTests.java
src/test/java/com/firebaseauth/springsecurity/part3/: Part3ApplicationTests.java
